{

    "MainApp":{
    "localVersion": "v0.1.0",
    "repos":"https://raw.githubusercontent.com/AltitudeRocketry/GCS/refs/heads/main/config/config.json",
    "downloadFile":"d"
    },

    "TestStand":{
    "localVersion": "v0.1.0",
    "repos":"sd",
    "downloadFile":"d"
    },

    "FlightComputer":{
    "localVersion": "v0.1.0",
    "repos":"sd",
    "downloadFile":"d"
    }
}